[gd_scene load_steps=3 format=3 uid="uid://c8hq5j1dvfcw4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_idrrp"]

[sub_resource type="BoxMesh" id="BoxMesh_idrrp"]

[node name="some_node_thingie_but_is_actually_a_scene" type="Node3D"]

[node name="StaticBody3D_node" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.824409, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D_node"]
shape = SubResource("BoxShape3D_idrrp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D_node"]
mesh = SubResource("BoxMesh_idrrp")

[node name="StaticBody3D_node_floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D_node_floor"]
shape = SubResource("BoxShape3D_idrrp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D_node_floor"]
transform = Transform3D(2.71568, 0, 0, 0, 0.172475, 0, 0, 0, 2.45566, 0, 0, 0)
mesh = SubResource("BoxMesh_idrrp")
