[gd_scene load_steps=6 format=3 uid="uid://b7qxt3tu7aeat"]

[ext_resource type="Texture2D" uid="uid://ca4tqra3bq63f" path="res://assets/terrain_tile_sprites.png" id="1_i6jdt"]
[ext_resource type="Script" uid="uid://d1236yfm61sjl" path="res://tile_map_layer.gd" id="1_o4qon"]
[ext_resource type="Script" uid="uid://dlxhk8cb0fpmu" path="res://camera_2d.gd" id="3_x081u"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x081u"]
texture = ExtResource("1_i6jdt")
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0

[sub_resource type="TileSet" id="TileSet_o4qon"]
sources/0 = SubResource("TileSetAtlasSource_x081u")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_o4qon")
script = ExtResource("1_o4qon")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("tilemap_layer")]
script = ExtResource("3_x081u")
tilemap_layer = NodePath("../TileMapLayer")
